{
    "name": "gustavo/backup-db-cronjob",
    "description": "DB backup cronjob",
    "type": "project",
    "authors": [
        {
            "name": "Gustavo Rodriguez",
            "email": "gustavguez@gmail.com"
        }
    ],
    "autoload": {
        "files": ["src/Gustavguez/Backup/BackupDbJob.php"]
    },
    "require": {
        "ifsnop/mysqldump-php": "^2.8"
    }
}
